{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "es5",
      "dom"
    ],
    "types": [
      "cypress",
      "node"
    ],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/plugins/router.js",
    "src/plugins/router.js",
    "src/plugins/router.js",
    "src/stores/CounterStore.ts",
    "src/stores/CounterStore.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}